[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_mtLibAddress",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "tree",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "root",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "height",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "_dataBlock",
          "type": "bytes"
        },
        {
          "internalType": "uint256",
          "name": "_path",
          "type": "uint256"
        }
      ],
      "name": "update",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_leaf",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "_path",
          "type": "uint256"
        }
      ],
      "name": "updateLeaf",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "_dataBlock",
          "type": "bytes"
        },
        {
          "internalType": "uint256",
          "name": "_path",
          "type": "uint256"
        },
        {
          "internalType": "bytes32[]",
          "name": "_siblings",
          "type": "bytes32[]"
        }
      ],
      "name": "verifyAndStore",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes",
          "name": "_dataBlock",
          "type": "bytes"
        },
        {
          "internalType": "uint256",
          "name": "_path",
          "type": "uint256"
        },
        {
          "internalType": "bytes32[]",
          "name": "_siblings",
          "type": "bytes32[]"
        }
      ],
      "name": "store",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_leaf",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "_path",
          "type": "uint256"
        },
        {
          "internalType": "bytes32[]",
          "name": "_siblings",
          "type": "bytes32[]"
        }
      ],
      "name": "storeLeaf",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_path",
          "type": "uint256"
        }
      ],
      "name": "getSiblings",
      "outputs": [
        {
          "internalType": "bytes32[]",
          "name": "",
          "type": "bytes32[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "leaf",
          "type": "bytes32"
        }
      ],
      "name": "appendLeaf",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getRoot",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_root",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "_height",
          "type": "uint256"
        }
      ],
      "name": "setMerkleRootAndHeight",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_parent",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_leftChild",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_rightChild",
          "type": "bytes32"
        }
      ],
      "name": "storeNode",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_parent",
          "type": "bytes32"
        }
      ],
      "name": "getChildren",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
  ]