[
	{
		"constant": false,
		"inputs": [],
		"name": "initAccounts",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "merkleTreeLib",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "root",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "NewAccount",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "txroot",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "updatedRoot",
				"type": "bytes32"
			}
		],
		"name": "NewBatch",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes[]",
				"name": "_txs",
				"type": "bytes[]"
			},
			{
				"internalType": "bytes32",
				"name": "updatedRoot",
				"type": "bytes32"
			}
		],
		"name": "submitBatch",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "tx",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "tx_from",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "tx_to",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "tx_amount",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "proof_from",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "proof_to",
				"type": "bytes"
			}
		],
		"name": "updateTx",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "balanceTreeRoot",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "batches",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "stateRoot",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "withdraw_root",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "committer",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "account_tree_state",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "txRoot",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "tx_bytes",
				"type": "bytes"
			}
		],
		"name": "decodeTx",
		"outputs": [],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "numberOfBatches",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "_tx",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "latest_batch_index",
				"type": "uint256"
			},
			{
				"internalType": "bytes[]",
				"name": "to_merkel_proof",
				"type": "bytes[]"
			},
			{
				"internalType": "bytes[]",
				"name": "from_merkel_proof",
				"type": "bytes[]"
			}
		],
		"name": "verifyTx",
		"outputs": [],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "ZERO_BYTES32",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]